{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cross-invision.gl.joinmc.link",
          "assigned_srv": "cross-invision.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9b2455e-56fe-4fce-9951-9f6d80c55d76",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32500,
          "port_start": 32499,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T01:36:33.025445Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3bcc513-cd33-46b4-b235-05ccc9b5b144",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b3fd9d4-2a3f-44a3-b762-4382def5a69c",
          "agent_name": "IpFija1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
